/*INPUT STYLE*/

label{
    padding: 3px;
}

label > input.custom{ /* HIDE RADIO */
    visibility: hidden; /* Makes input not-clickable */
    position: absolute; /* Remove input from document flow */
}
label > input.custom + div img{ /* DIV STYLES */
    border-radius: 50%;
    cursor:pointer;
    border:4px solid transparent;
}
label > input.custom:checked + div img{ /* (RADIO CHECKED) IMAGE STYLES */
    border:4px solid green;
}


label > input.replaceLine{ /* HIDE RADIO */
    visibility: hidden; /* Makes input not-clickable */
    position: absolute; /* Remove input from document flow */
}
label > input.replaceLine + div img{ /* DIV STYLES */
    cursor:pointer;
    padding-bottom: 5px;
    border-bottom:2px solid transparent;
}
label > input.replaceLine:checked + div img{ /* (RADIO CHECKED) IMAGE STYLES */
    border-bottom:2px solid green;
}


label > input.replace{ /* HIDE RADIO */
    visibility: hidden; /* Makes input not-clickable */
    position: absolute; /* Remove input from document flow */
}
label > input.replace + div{ /* IMAGE STYLES */
    width: 20px;
    height: 20px;
    float: left;
    margin-right: 3px;
    cursor:pointer;
    background-image: url('../images/icons/rdo.png') ;
    background-size: contain ;
    background-repeat:no-repeat ;

}
label > input.replace:checked + div { /* (RADIO CHECKED) IMAGE STYLES */
    background-image: url('../images/icons/rdo_chck.png') !important;

}

/*PAGE STYLE*/

section.page-section{
    padding-top:60px;
}
section.page-section .row{
    margin-bottom: 10px;
}
.white-stripe{
    background: rgba(255,255,255,1);
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=0 );
    color: black;
    padding: 10px 0;
}