<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>demo</title>
    <link href="css/bootstrap.min.css" type="text/css" media="all" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />

    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css">

    <!-- Default Theme -->
    <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css">


    <!-- [if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif] -->

</head>
<body style="background-color: #000000; color: #ffffff;">
<nav class="navbar navbar-inverse header">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle mobilemenu" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand logo" href="#"><img src="images/logo.png" ></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav header_menu">
                <li ><a href="#">Lobby</a></li>
                <li><a href="#">My contests</a></li>
                <li><a href="#">How to play</a></li>
                <li><a href="#" class="refer">Refer friends for cash</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle username" data-toggle="dropdown" href="#">
                        <img src="images/user.png">
                        <span class="usernametxt">Daniell Redondo</span> <span class="caret"></span><br/><span class="greentxt">6.555$</span> </a>
                    <ul class="dropdown-menu userdrop">
                        <li><a href="#">Deposit fund</a></li>
                        <li><a href="#">Withdraw fund</a></li>
                        <li><a href="#">My friends</a></li>
                        <li><a href="#">My account</a></li>
                        <li><a href="#">Responsible gaming</a></li>
                        <li><a href="#">Trasaction history</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </li>
                <li><a href="#" class="greenbtn depostfndbtn"> Deposit funds</a></li>
            </ul>
        </div>
    </div>
</nav>

<form>

    <section class="page-section" id="sec-game-type">
        <div class="container">
            <div class="row">
                <h4 class="text-center text-uppercase">
                    Pick Game Type
                    <a href="#" data-toggle="tooltip" data-placement="right" title="Tooltip on right">
                        <img src="images/icons/info.png" alt="">
                    </a>
                </h4>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <label for="pick_2">
                        <input class="replaceLine" type="radio" name="game_type" id="pick_2" value="pick_2">
                        <div>
                            <img src="images/pick2.png">
                        </div>
                    </label>
                </div>
                <div class="col-md-6">
                    <label for="pick_8">
                        <input class="replaceLine" type="radio" name="game_type" id="pick_8" value="pick_8">
                        <div>
                            <img src="images/pick8.png">
                        </div>
                    </label>
                </div>
            </div>
        </div>
    </section>
    <section  class="page-section" id="sec-league">
        <div class="container">

            <div class="row">
                <h4 class="text-center text-uppercase">
                    Pick League
                    <a href="#" data-toggle="tooltip" data-placement="right" title="Tooltip on right">
                        <img src="images/icons/info.png" alt="">
                    </a>
                </h4>
            </div>
            <div class="row">
                <div class="owl-carousel">
                    <div>
                        <label>
                            <input class="custom" type="checkbox" name="league" value="Premier League">
                            <div class="text-center">
                                <img src="images/flag1.png" alt="Premier League" title="Premier League">
                                <br>
                                <span>Premier League</span>
                            </div>
                        </label>
                    </div>
                    <div>
                        <label>
                            <input class="custom" type="checkbox" name="league" value="Premier League">
                            <div class="text-center">
                                <img src="images/flag2.png" alt="Premier League" title="Premier League">
                                <br>
                                <span>Premier League</span>
                            </div>
                        </label>
                    </div>
                    <div>
                        <label>
                            <input class="custom" type="checkbox" name="league" value="Premier League">
                            <div class="text-center">
                                <img src="images/flag3.png" alt="Premier League" title="Premier League">
                                <br>
                                <span>Premier League</span>
                            </div>
                        </label>
                    </div>
                    <div>
                        <label>
                            <input class="custom" type="checkbox" name="league" value="Premier League">
                            <div class="text-center">
                                <img src="images/flag4.png" alt="Premier League" title="Premier League">
                                <br>
                                <span>Premier League</span>
                            </div>
                        </label>
                    </div>
                    <div>
                        <label>
                            <input class="custom" type="checkbox" name="league" value="Premier League">
                            <div class="text-center">
                                <img src="images/flag5.png" alt="Premier League" title="Premier League">
                                <br>
                                <span>Premier League</span>
                            </div>
                        </label>
                    </div>
                    <div>
                        <label>
                            <input class="custom" type="checkbox" name="league" value="Premier League">
                            <div class="text-center">
                                <img src="images/flag6.png" alt="Premier League" title="Premier League">
                                <br>
                                <span>Premier League</span>
                            </div>
                        </label>
                    </div>
                    <div>
                        <label>
                            <input class="custom" type="checkbox" name="league" value="Premier League">
                            <div class="text-center">
                                <img src="images/flag7.png" alt="Premier League" title="Premier League">
                                <br>
                                <span>Premier League</span>
                            </div>
                        </label>
                    </div>
                    <div>
                        <label>
                            <input class="custom" type="checkbox" name="league" value="Premier League">
                            <div class="text-center">
                                <img src="images/flag8.png" alt="Premier League" title="Premier League">
                                <br>
                                <span>Premier League</span>
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section  class="page-section" id="sec-match-day">
        <div class="container">

            <div class="row">
                <h4 class="text-center text-uppercase">
                    Pick Matchday
                    <a href="#" data-toggle="tooltip" data-placement="right" title="Tooltip on right">
                        <img src="images/icons/info.png" alt="">
                    </a>
                </h4>
            </div>
            <div class="row">
                <label>
                    <input class="replace" type="radio" name="match_day">
                    <div></div>  FullRound
                </label>
                <label>
                    <input class="replace" type="radio" name="match_day">
                    <div></div>  FullRound
                </label>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <p>
                        Match Title
                        <br>
                        <small>Match Schedule</small>
                    </p>
                </div>
                <div class="col-md-3">
                    <p>
                        Match Title
                        <br>
                        <small>Match Schedule</small>
                    </p>
                </div>
                <div class="col-md-3">
                    <p>
                        Match Title
                        <br>
                        <small>Match Schedule</small>
                    </p>
                </div>
                <div class="col-md-3">
                    <p>
                        Match Title
                        <br>
                        <small>Match Schedule</small>
                    </p>
                </div>
                <div class="col-md-3">
                    <p>
                        Match Title
                        <br>
                        <small>Match Schedule</small>
                    </p>
                </div>
                <div class="col-md-3">
                    <p>
                        Match Title
                        <br>
                        <small>Match Schedule</small>
                    </p>
                </div>
                <div class="col-md-3">
                    <p>
                        Match Title
                        <br>
                        <small>Match Schedule</small>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section  class="page-section" id="sec-details">
        <div class="container">
            <div class="row">
                <h4 class="text-center text-uppercase">
                    Pick Details
                    <a href="#" data-toggle="tooltip" data-placement="right" title="Tooltip on right">
                        <img src="images/icons/info.png" alt="">
                    </a>
                </h4>
            </div>
        </div>
        <div class="white-stripe">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label>Max Entrants</label>
                            <input type="number" name="entrants" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label>Entry Fee (€) </label>
                            <input type="number" name="fee" class="form-control" step="0.01">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label>Contest Type</label>
                            <select class="form-control" name="contest_type">
                                <option value="0">Public</option>
                                <option value="1">Private</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section   class="page-section">
        <div class="form-group text-center">
            <button class="btn btn-lg btn-default">Continue</button>
        </div>
    </section>
    </div>
</form>

<div class="container-fluid footer">
    <div class="footer_container">

        <div class="col-md-3 col-xs-6">
            <h4 class="footerlinkheader">About</h4>
            <ul class="footerlink">
                <li><a  href="#">About Draftbuddies</a></li>
                <li><a  href="#">Contact us</a></li>
                <li><a  href="#">How to play</a></li>
            </ul>
        </div>

        <div class="col-md-3 col-xs-6">
            <h4 class="footerlinkheader">Help</h4>
            <ul class="footerlink">
                <li><a  href="#">Terms of use</a></li>
                <li><a  href="#">Privacy policy</a></li>
                <li><a  href="#">Responsible gaming</a></li>
            </ul>
        </div>

        <div class="col-md-3 col-xs-6">
            <h4 class="footerlinkheader">Social Media</h4>
            <ul class="footerlink">
                <li><a  href="#"><img src="images/fb.png" class="footerlinkicon" />Facebook</a></li>
                <li><a  href="#"><img src="images/tw.png" class="footerlinkicon" />Twitter</a></li>
                <li><a  href="#"><img src="images/insta.png" class="footerlinkicon" />Instagram</a></li>
            </ul>
        </div>

        <div class="col-md-3 col-xs-6">
            <h4 class="footerlinkheader">Available on</h4>
            <ul class="footerlink">
                <li><img src="images/playstore.png" class="appstore"  /> </li>
                <li><img src="images/apple.png"  class="appstore"/> </li>
            </ul>
        </div>

    </div>

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <!-- Include js plugin -->
    <script src="vendor/owl-carousel/owl.carousel.js"></script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip();
            $(".owl-carousel").owlCarousel({
                items : 6,
            });
        })
    </script>


</div>
<div class="footerlastimg"><img src="images/footerlast.png" class="img-responsive"> </div>
</body>
</html>
