<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Draftbuddies</title>
  <link href="css/bootstrap.min.css" type="text/css" media="all" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="css/animate.css" />
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css" />
  <link rel="stylesheet" href="vendor/owl-carousel/owl.transitions.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/custom.css" />
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="bower_components/angular-carousel/dist/angular-carousel.css">
  <link rel="stylesheet" href="app.css">
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
  <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function(){

      $('.homebannerappstorebtnbox').addClass('zoomInDown animated')
      setTimeout(function(){$('.homebannervideo').addClass('zoomIn animated');},1500);

      $(".loginbtn").click(function(){
        $('.logindrop').addClass('bounceInDown animated');
      });

      $('.dropdown-menu .form-group select').click(function(e) {
        e.stopPropagation();
      });

      $(window).scroll(function() {

        $('.betonplayes').each(function(){
          var imagePos = $(this).offset().top;
          var topOfWindow = $(window).scrollTop();
          if (imagePos < topOfWindow+250) {
            $(".betplayeranimate").addClass("bounceInLeft animated");
          }
        });

        $('.fantalkcontainer').each(function(){
          var imagePos = $(this).offset().top;
          var topOfWindow = $(window).scrollTop();
          if (imagePos < topOfWindow+250) {
            $(".fanplayer").addClass("bounceInRight animated");
          }
        });

        $('.footer_container').each(function(){
          var imagePos = $(this).offset().top;
          var topOfWindow = $(window).scrollTop();
          if (imagePos < topOfWindow+400) {
            $(".footerlinkheader").addClass("slideInDown animated");
            setTimeout(function(){$(".footerlink").addClass("slideInDown animated");},1000);
          }
        });

      });

    });

  </script>
</head>
<body ng-app="dbuddies" class="homepagebodybg">

<div ui-view="sub_member" ng-if="loggedin"></div>
<div ui-view="sub_guest" ng-if="!loggedin"></div>
<div ui-view="content"></div>

<span us-spinner="{radius:30, width:8, length: 16}"></span>

<input type="hidden" id="ioBlackBox" ng-model="ioBlackBox" name="ioBlackBox">

<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
<script src="bower_components/autobahn/autobahn.min.js"></script>
<script src="bower_components/angular-wamp/release/angular-wamp.min.js"></script>
<script src="bower_components/angular-carousel/dist/angular-carousel.js"></script>
<script src="bower_components/angular-touch/angular-touch.min.js"></script>
<script src="bower_components/oclazyload/dist/ocLazyLoad.require.min.js"></script>
<script src="bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/angular-moment/angular-moment.js"></script>
<script src="bower_components/angular-modal-service/dst/angular-modal-service.min.js"></script>
<script src="bower_components/angular-socialshare/dist/angular-socialshare.min.js"></script>
<script src="node_modules/clipboard/dist/clipboard.min.js"></script>
<script src="node_modules/ngclipboard/dist/ngclipboard.min.js"></script>
<script src="bower_components/angular-loading-spinner/spin.min.js"></script>
<script src="bower_components/angular-loading-spinner/angular-spinner.min.js"></script>
<script src="bower_components/angular-loading-spinner/angular-loading-spinner.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
<script src="js/angular-ui-router.min.js"></script>
<script src="app.js"></script>
<script src="js/controllers.js"></script>
<script src="components/version/version.js"></script>
<script src="components/version/version-directive.js"></script>
<script src="components/version/interpolate-filter.js"></script>

<script>

  var io_install_stm = false;
  var io_exclude_stm = 12;
  var io_install_flash = true;
  var io_enable_rip = true;

  // use callback to process blackbox as soon as it is done
  var io_bb_callback = function (bb, isComplete)
  { // when done call the send function
    if ( isComplete ) {
      angular.element('#ioBlackBox').scope().$root.ioBlackBox = bb;
    }
  };

</script>

</body>
<!--<body ng-app="dbuddies">-->

  <!--<nav class="navbar navbar-inverse" role="navigation">-->
    <!--<div class="navbar-header">-->
      <!--<a class="navbar-brand" ui-sref="#">AngularUI Router</a>-->
    <!--</div>-->
    <!--<ul class="nav navbar-nav">-->
      <!--<li><a ui-sref="home">Home</a></li>-->
      <!--<li><a ui-sref="about">About</a></li>-->
    <!--</ul>-->
  <!--</nav>-->
  <!--<div class="container">-->
      <!--<div ui-view></div>-->
  <!--</div>-->
<!--</body>-->
</html>
