<div class="modal fade">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" style="width: 500px; margin: auto;">
            <div class="modal-header">
                <button type="button" class="close" ng-click="close()" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Invite friends</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <img src="images/refersymbol.png">
                        <h4 class="text-white">Challenge friends</h4>
                    </div>
                </div>
                <div class="row modal-section">
                    <div class="col-md-12">
                        <div class="row text-center">
                            <div class="col-md-3">
                                <img src="images/email-icon.png">
                            </div>
                            <div class="col-md-3">
                                <img src="images/Facebook-icon.png">
                            </div>
                            <div class="col-md-3">
                                <img src="images/twitter-icon.png">
                            </div>
                            <div class="col-md-3">
                                <img src="images/copy-link.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" ng-click="cancel()" class="btn">Cancel</button>
            </div>
        </div>
    </div>
</div>