<div class="modal fade">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" ng-click="close()" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Save lineup</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="name" class="col-sm-2 control-label">Lineup caption</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="name" placeholder="Unique caption for your lineup" ng-model="caption">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" ng-click="returnLineupName()" class="btn btn-primary" data-dismiss="modal">Save</button>
                <button type="button" ng-click="cancel()" class="btn">Cancel</button>
            </div>
        </div>
    </div>
</div>