<form style="background-color: #000000; color: #ffffff;" ng-submit="createContest()">

    <section class="page-section" id="sec-game-type" >
        <div class="container">
            <div class="row">
                <h4 class="text-center text-uppercase">
                    Pick Game Type
                    <a href="#" data-toggle="tooltip" data-placement="right" title="Tooltip on right">
                        <img src="images/icons/info.png" alt="">
                    </a>
                </h4>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <label for="pick_2">
                        <input class="replaceLine" type="radio" ng-model="contest.type" name="game_type" id="pick_2" ng-change="set2Entrants()" value="pick_2">
                        <div>
                            <img src="images/pick2.png">
                        </div>
                    </label>
                </div>
                <div class="col-md-6">
                    <label for="pick_8">
                        <input class="replaceLine" type="radio" ng-model="contest.type" name="game_type" id="pick_8" ng-change="set5Entrants()" value="pick_8">
                        <div>
                            <img src="images/pick8.png">
                        </div>
                    </label>
                </div>
            </div>
        </div>
    </section>
    <section  class="page-section" ng-if="contest.type != ''" id="sec-league">
        <div class="container">

            <div class="row">
                <h4 class="text-center text-uppercase">
                    Pick League
                    <a href="#" data-toggle="tooltip" data-placement="right" title="Tooltip on right">
                        <img src="images/icons/info.png" alt="">
                    </a>
                </h4>
            </div>
            <div class="row">
                <div>
                    <ul rn-carousel rn-carousel-controls style="height: 100px;" class="image">
                        <li ng-repeat="league in leagues">
                            <label class="layer">
                                <input class="custom" type="radio" ng-model="contest.competition_id" name="league" ng-change="getMatches()" value="{{league.id}}">
                                <div class="text-center">
                                    <img src="images/{{league.code}}.png" alt="Premier League" title="Premier League">
                                    <br>
                                    <div style="color: #fff; width: 100%" ng-bind="league.name"></div>
                                </div>
                            </label>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section  class="page-section" ng-if="contest.competition_id != ''" id="sec-match-day">
        <div class="container">

            <div class="row">
                <h4 class="text-center text-uppercase">
                    Pick Matchday
                    <a href="#" data-toggle="tooltip" data-placement="right" title="Tooltip on right">
                        <img src="images/icons/info.png" alt="">
                    </a>
                </h4>
            </div>
            <div class="row text-center">
                <label style="padding: 10px;">
                    <input class="replace" type="radio" ng-checked="true" ng-model="contest.match_date" value="{{today.getUTCFullYear() + '-' + ('0' + (today.getUTCMonth() + 1)).slice(-2) + '-' + ('0' + today.getUTCDate()).slice(-2)}}" ng-change="getMatches()" name="match_day">
                    <div></div>  Full Round
                </label>
                <label style="padding: 10px;" ng-repeat="cdate in dates">
                    <input class="replace" type="radio" ng-model="contest.match_date" value="{{cdate.getUTCFullYear() + '-' + ('0' + (cdate.getUTCMonth() + 1)).slice(-2) + '-' + ('0' + cdate.getUTCDate()).slice(-2)}}" ng-change="getMatches()" name="match_day">
                    <div></div>  {{ days[cdate.getDay()] + ' , ' + cdate.getDate() + '/' + cdate.getMonth()}}
                </label>
            </div>
            <div class="row">
                <div class="col-md-3" ng-repeat="match in matches">
                    <p>
                        {{match.team1.name + ' vs. ' + match.team2.name}}
                        <br>
                        <small>{{match.scheduled_on}}</small>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section  class="page-section" ng-if="contest.match_date != ''" id="sec-details">
        <div class="container">
            <div class="row">
                <h4 class="text-center text-uppercase">
                    Pick Details
                    <a href="#" data-toggle="tooltip" data-placement="right" title="Tooltip on right">
                        <img src="images/icons/info.png" alt="">
                    </a>
                </h4>
            </div>
        </div>
        <div class="white-stripe">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>Entrants</label>
                            <input type="number" name="entrants" min="2" max="20" ng-disabled="contest.type == 'pick_2'" class="form-control" ng-model="contest.entrants">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>Entry Fee (€) </label>
                            <input type="number" name="fee" min="1" ng-model="contest.entry_fee" class="form-control" step="0.01">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>Prize structure </label>
                            <select class="form-control" ng-model="contest.award_id" name="contest_type">
                                <option value="1" ng-if="contest.entrants > 1">Top 1</option>
                                <option value="2" ng-if="contest.entrants > 2">Top 3</option>
                                <option value="3" ng-if="contest.entrants > 4">Top 5</option>
                                <option value="4" ng-if="contest.entrants > 9">Top 10</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>Contest Type</label>
                            <select class="form-control" ng-model="contest.is_public" name="contest_type">
                                <option value="1">Public</option>
                                <option value="0">Private</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section   class="page-section">
        <div class="form-group text-center">
            <input class="btn btn-lg btn-default" ng-if="contest.match_date != ''" type="submit" value="Continue" />
        </div>
    </section>
    </div>
</form>

<div class="container-fluid footer">
    <div class="footer_container">

        <div class="col-md-3 col-xs-6">
            <h4 class="footerlinkheader">About</h4>
            <ul class="footerlink">
                <li><a  href="#">About Draftbuddies</a></li>
                <li><a  href="#">Contact us</a></li>
                <li><a  href="#">How to play</a></li>
            </ul>
        </div>

        <div class="col-md-3 col-xs-6">
            <h4 class="footerlinkheader">Help</h4>
            <ul class="footerlink">
                <li><a  href="#">Terms of use</a></li>
                <li><a  href="#">Privacy policy</a></li>
                <li><a  href="#">Responsible gaming</a></li>
            </ul>
        </div>

        <div class="col-md-3 col-xs-6">
            <h4 class="footerlinkheader">Social Media</h4>
            <ul class="footerlink">
                <li><a  href="#"><img src="images/fb.png" class="footerlinkicon" />Facebook</a></li>
                <li><a  href="#"><img src="images/tw.png" class="footerlinkicon" />Twitter</a></li>
                <li><a  href="#"><img src="images/insta.png" class="footerlinkicon" />Instagram</a></li>
            </ul>
        </div>

        <div class="col-md-3 col-xs-6">
            <h4 class="footerlinkheader">Available on</h4>
            <ul class="footerlink">
                <li><img src="images/playstore.png" class="appstore"  /> </li>
                <li><img src="images/apple.png"  class="appstore"/> </li>
            </ul>
        </div>

    </div>

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <!--<script>-->
        <!--$(function () {-->
            <!--$('[data-toggle="tooltip"]').tooltip();-->
            <!--$(".owl-carousel").owlCarousel({-->
                <!--items : 6,-->
            <!--});-->
        <!--})-->
    <!--</script>-->


</div>
<div class="footerlastimg"><img src="images/footerlast.png" class="img-responsive"> </div>