<div class="container-fluid">
    <div class="row homebannerbox ">
        <div class="row modal-section">
            <div class="col-md-12 text-center">
                <h1 class="text-white" style="font-size: 54px;">DAILY FANTASY FOOTBALL</h1>
            </div>
        </div>
        <div class="row modal-section">
            <div class="col-md-12 text-center">
                <img src="images/playbuttonoutline.png" class="playbutton" onmouseover="this.src = 'images/playbuttongreen.png';" onmouseout="this.src = 'images/playbuttonoutline.png';" onmousedown="this.src = 'images/playbuttonoutline.png';" onmouseup="this.src = 'images/playbuttongreen.png';">
                <h3 class="text-white">WIN REAL CASH!</h3>
            </div>
        </div>
        <div class="homebannerappstorebtnbox">
            <a ><img src="images/appstore.png" /></a>
            <a ><img src="images/googleplaystore.png" /></a>
        </div>
        <div class="col-xs-6 pull-right">
            <div class="homevideoboxpart1 homebannervideo">
                <img src="images/homevideo1.png" >
            </div>
        </div>
        <div class="col-xs-6 pull-left">
            <div class="homevideoboxpart1 homebannervideo">
                <img src="images/homevideo2.png" >
            </div>
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="row ">
        <div class="howtoplayTitle">How to play</div>

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner howtoworkslider_img" role="listbox">
                <div class="item active">
                    <img src="images/howtoplay.png" alt="Chania" >
                </div>

                <div class="item">
                    <img src="images/howtoplay.png" alt="Chania" >
                </div>

                <div class="item">
                    <img src="images/howtoplay.png" alt="Flower" >
                </div>

                <div class="item">
                    <img src="images/howtoplay.png" alt="Flower" >
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control sliderarrow" role="button" data-slide="prev">
                <span class="" aria-hidden="true"><img src="images/left.png" /></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control sliderarrow" role="button" data-slide="next">
                <span class="" aria-hidden="true"><img src="images/right.png"/></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>

<div class="container-fluid betonplayes">
    <div class="betonplayerTitle"> Bet on the players you love </div>

    <div class="row  ">
        <div class="col-sm-6">
            <img src="images/player.png" class="img-responsive betplayeranimate">
        </div>
        <div class="col-sm-6">
            <ul class="playerflag">
                <li> <img src="images/ukflag.png"  class="flag"  /><span>Pick7 - (Top 50)</span></li>
                <li> <img src="images/AA_WQ.png"  class="flag"  /><span>Pick7 - (Top 50)</span></li>
                <li> <img src="images/AX_WQ.png"  class="flag"  /><span>Pick7 - (Top 50)</span></li>
                <li> <img src="images/EN_PR.png"  class="flag"  /><span>Pick7 - (Top 50)</span></li>
                <li> <img src="images/ES_PL.png"  class="flag"  /><span>Pick7 - (Top 50)</span></li>
                <li> <img src="images/EU_CL.png"  class="flag"  /><span>Pick7 - (Top 50)</span></li>
                <li> <img src="images/EU_EQ.png"  class="flag"  /><span>Pick7 - (Top 50)</span></li>
                <li> <img src="images/EU_UC.png"  class="flag"  /><span>Pick7 - (Top 50)</span></li>
                <li> <img src="images/EU_WQ.png"  class="flag"  /><span>Pick7 - (Top 50)</span></li>
                <li> <img src="images/IT_SA.png"  class="flag"  /><span>Pick7 - (Top 50)</span></li>
                <li> <img src="images/MLS.png"  class="flag"  /><span>Pick7 - (Top 50)</span></li>

            </ul>
        </div>
    </div>
</div>

<div class="container-fluid fantalkcontainer">

    <div class="col-sm-6">
        <div class="fantalkbox">
            <div class="fantalkbold">Fan talk - Kris stadsgaard</div>
            <div class="fanparagraph"> - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </div>
            <div class="fanname">Lipsum Iaum tesk</div>
        </div>
    </div>
    <div class="col-sm-6">
        <img src="images/player1.png" class="img-responsive fanplayer" />
    </div>

</div>

<div class="container-fluid footer">
    <div class="footer_container homepagefooer">

        <div class="col-md-3 col-xs-6">
            <h4 class="footerlinkheader">About</h4>
            <ul class="footerlink">
                <li><a  >About Draftbuddies</a></li>
                <li><a  >Contact us</a></li>
                <li><a  >How to play</a></li>
            </ul>
        </div>

        <div class="col-md-3 col-xs-6">
            <h4 class="footerlinkheader">Help</h4>
            <ul class="footerlink">
                <li><a  >Terms of use</a></li>
                <li><a  >Privacy policy</a></li>
                <li><a  >Responsible gaming</a></li>
            </ul>
        </div>

        <div class="col-md-3 col-xs-6">
            <h4 class="footerlinkheader">Social Media</h4>
            <ul class="footerlink">
                <li><a  ><img src="images/fb.png" class="footerlinkicon" />Facebook</a></li>
                <li><a  ><img src="images/tw.png" class="footerlinkicon" />Twitter</a></li>
                <li><a  ><img src="images/insta.png" class="footerlinkicon" />Instagram</a></li>
            </ul>
        </div>

        <div class="col-md-3 col-xs-6">
            <h4 class="footerlinkheader">Available on</h4>
            <ul class="footerlink">
                <li><img src="images/playstore.png" class="appstore"  /> </li>
                <li><img src="images/apple.png"  class="appstore"/> </li>
            </ul>
        </div>

    </div>



</div>
<div class="footerlastimg"><img src="images/footerlast.png" class="img-responsive"> </div>