<form style="background-color: #000000; color: #ffffff;" ng-submit="createContest()">

    <section class="page-section" id="sec-game-type" >
        <div class="container">
            <div class="row">
                <form name="joincontestform" ng-submit="joincontest()">
                    <div class="col-md-6 text-center" ng-if="selectedContest.type == 'pick_8'">
                        <div class="row">
                            <div class="col-md-8">

                            </div>
                        </div>
                        <div style="background-image: url('images/pick8_ground.png');height: 554px; width: 436px; padding-top: 35px;">
                            <div class="row pickrow" >
                                <div class="col-md-4" ng-click="removePlayer(selection.striker[0])">
                                    <img ng-src="{{selection.striker[0] ? 'images/infotshurt.png' : 'images/infotshurt3.png'}}">
                                    <input type="hidden" ng-model="selection.striker[0]" name="player[]" required>
                                    <label style="color: #fff">{{selection.striker[0].player.name}}</label>
                                </div>
                                <div class="col-md-4" ng-click="removePlayer(selection.striker[1])">
                                    <img ng-src="{{selection.striker[1] ? 'images/infotshurt.png' : 'images/infotshurt3.png'}}">
                                    <input type="hidden" ng-model="selection.striker[1]" name="player[]" required>
                                    <label style="color: #fff">{{selection.striker[1].player.name}}</label>
                                </div>
                                <div class="col-md-4" ng-click="removePlayer(selection.striker[2])">
                                    <img ng-src="{{selection.striker[2] ? 'images/infotshurt.png' : 'images/infotshurt3.png'}}">
                                    <input type="hidden" ng-model="selection.striker[2]" name="player[]" required>
                                    <label style="color: #fff">{{selection.striker[2].player.name}}</label>
                                </div>
                            </div>
                            <div class="row pickrow" >
                                <div class="col-md-4" ng-click="removePlayer(selection.om[0])">
                                    <img ng-src="{{selection.om[0] ? 'images/infotshurt.png' : 'images/infotshurt2.png'}}">
                                    <input type="hidden" ng-model="selection.om[0]" name="player[]" required>
                                    <label style="color: #fff">{{selection.om[0].player.name}}</label>
                                </div>
                                <div class="col-md-4" ng-click="removePlayer(selection.om[1])">
                                    <img ng-src="{{selection.om[1] ? 'images/infotshurt.png' : 'images/infotshurt2.png'}}">
                                    <input type="hidden" ng-model="selection.om[1]" name="player[]" required>
                                    <label style="color: #fff">{{selection.om[1].player.name}}</label>
                                </div>
                                <div class="col-md-4" ng-click="removePlayer(selection.om[2])">
                                    <img ng-src="{{selection.om[2] ? 'images/infotshurt.png' : 'images/infotshurt2.png'}}">
                                    <input type="hidden" ng-model="selection.om[2]" name="player[]" required>
                                    <label style="color: #fff">{{selection.om[2].player.name}}</label>
                                </div>
                            </div>
                            <div class="row pickrow" >
                                <div class="col-md-4">

                                </div>
                                <div class="col-md-4" ng-click="removePlayer(selection.dm[0])">
                                    <img ng-src="{{selection.dm[0] ? 'images/infotshurt.png' : 'images/infotshurt2.png'}}">
                                    <input type="hidden" ng-model="selection.dm[0]" name="player[]" required>
                                    <label style="color: #fff">{{selection.dm[0].player.name}}</label>
                                </div>
                                <div class="col-md-4">

                                </div>
                            </div>
                            <div class="row" >
                                <div class="col-md-12 text-center">
                                    <img src="images/d_team.png">
                                    <br>
                                    <label style="color: #fff" ng-bind="selection.defence"></label>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 20px;">
                            <div class="col-md-4">
                                <button class="greenbtntbl">Import Lineup</button>
                            </div>
                            <div class="col-md-1">

                            </div>
                            <div class="col-md-4">
                                <button class="greenbtntbl" ng-click="savelineup()">Save Lineup</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 text-center" ng-if="selectedContest.type == 'pick_2'">
                        <div class="row">
                            <div class="col-md-8">

                            </div>
                        </div>
                        <div style="background-image: url('images/Pick2_gorund.png');height: 312px; width: 436px; padding-top: 50px;">
                            <div class="row pickrow" >
                                <div class="col-md-4" ng-click="removePlayer(selection.striker[0])">
                                    <img ng-src="{{selection.striker[0] ? 'images/infotshurt.png' : 'images/infotshurt3.png'}}">
                                    <input type="hidden" ng-model="selection.striker[0]" name="player[]" required>
                                    <label style="color: #fff">{{selection.striker[0].player.name}}</label>
                                </div>
                                <div class="col-md-4">
                                </div>
                                <div class="col-md-4">
                                </div>
                            </div>
                            <div class="row pickrow" >
                                <div class="col-md-4">
                                </div>
                                <div class="col-md-4">
                                </div>
                                <div class="col-md-4" ng-click="removePlayer(selection.dm[0])">
                                    <img ng-src="{{selection.dm[0] ? 'images/infotshurt.png' : 'images/infotshurt2.png'}}">
                                    <input type="hidden" ng-model="selection.dm[0]" name="player[]" required>
                                    <label style="color: #fff">{{selection.dm[0].player.name}}</label>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 20px;">
                            <div class="col-md-4">
                                <button class="greenbtntbl">Import Lineup</button>
                            </div>
                            <div class="col-md-1">

                            </div>
                            <div class="col-md-4">
                                <button class="greenbtntbl" ng-click="savelineup()">Save Lineup</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" style="height: 600px;">
                        <div class="row">
                            <div class="col-md-4">
                                <select class="joinContestSelect form-control" ng-model="filter.match" ng-change="showPlayersByMatch()">
                                    <option value="">All Matches</option>
                                    <option ng-repeat="match in matches" value="{{match.team1}}">
                                        {{match.team1 + ' vs ' + match.team2 + ' on ' + match.schedule}}
                                    </option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <select class="joinContestSelect form-control" ng-model="filter.position" ng-change="showPlayersByPosition()">
                                    <option value="">All Positions</option>
                                    <option value="Offensive Midfielder">Offensive Midfielder</option>
                                    <option value="Defensive Midfielder">Defensive Midfielder</option>
                                    <option value="Striker">Striker</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <select class="joinContestSelect form-control">
                                    <option>Sort By</option>
                                </select>
                            </div>
                        </div>
                        <div class="row" style="margin-bottom: 50px;">
                            <div class="col-md-8" style="line-height: 3;">
                                <input type="text" placeholder="Search Player" ng-model="filter.searchtext" class="form-control joinContestSelect" />
                            </div>
                            <div class="col-md-4 pull-right">
                                <input type="submit" value="Next" class="whitebtntbl" ng-click="joincontest()" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <p class="text-white">Salary Cap: {{salaryCap | currency : ' €'}}</p>
                            </div>
                            <div class="col-md-6">
                                <p class="text-white">Remaining: {{salaryCap - selectedSalary | currency : ' €'}}</p>
                            </div>
                        </div>
                        <div class="row" ng-if="selectedContest.type == 'pick_8'">
                            <div class="col-md-3" >
                                <label class="players_name_text_white">Defence</label>
                            </div>
                            <div class="col-md-9">
                                <select class="form-control joinContestSelect" ng-model="selection.defence" name="defence" ng-if="selectedContest.type == 'pick_8'" ng-required="selectedContest.type == 'pick_8'">
                                    <option ng-repeat="team in teams" value="{{team.id}}">
                                        {{team.name}}
                                    </option>
                                </select>
                            </div>
                        </div>
                        <div class="playersection">
                            <div class="row playerlist" ng-repeat="player in players | filter: filter.searchtext">
                                <div class="col-md-2" ng-click="playerinfo(player.id)">
                                    <img src="images/infotshurt.png" class="img-responsive">
                                </div>
                                <div class="col-md-3" ng-click="playerinfo(player.player.id)">
                                    <span class="players_name_text_white">{{player.player.name}}</span>
                                    <p class="text-white">€ {{player.salary}}</p>
                                </div>
                                <div class="col-md-4" ng-click="playerinfo(player.player.id)">
                                    <p>
                                        {{player.match.team1 + ' vs ' + player.match.team2}}
                                        <br>
                                        <small>{{player.match.schedule}}</small>
                                    </p>
                                </div>
                                <div class="col-md-3">
                                    <h3 class="text-danger" ng-if="player.taken">Taken</h3>
                                    <button class="greenbtntbl" ng-click="selectPlayer(player)" ng-if="!player.taken">Select</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    </div>
</form>

<div class="container-fluid footer">
    <div class="footer_container">

        <div class="col-md-3 col-xs-6">
            <h4 class="footerlinkheader">About</h4>
            <ul class="footerlink">
                <li><a  href="#">About Draftbuddies</a></li>
                <li><a  href="#">Contact us</a></li>
                <li><a  href="#">How to play</a></li>
            </ul>
        </div>

        <div class="col-md-3 col-xs-6">
            <h4 class="footerlinkheader">Help</h4>
            <ul class="footerlink">
                <li><a  href="#">Terms of use</a></li>
                <li><a  href="#">Privacy policy</a></li>
                <li><a  href="#">Responsible gaming</a></li>
            </ul>
        </div>

        <div class="col-md-3 col-xs-6">
            <h4 class="footerlinkheader">Social Media</h4>
            <ul class="footerlink">
                <li><a  href="#"><img src="images/fb.png" class="footerlinkicon" />Facebook</a></li>
                <li><a  href="#"><img src="images/tw.png" class="footerlinkicon" />Twitter</a></li>
                <li><a  href="#"><img src="images/insta.png" class="footerlinkicon" />Instagram</a></li>
            </ul>
        </div>

        <div class="col-md-3 col-xs-6">
            <h4 class="footerlinkheader">Available on</h4>
            <ul class="footerlink">
                <li><img src="images/playstore.png" class="appstore"  /> </li>
                <li><img src="images/apple.png"  class="appstore"/> </li>
            </ul>
        </div>

    </div>

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <!--<script>-->
    <!--$(function () {-->
    <!--$('[data-toggle="tooltip"]').tooltip();-->
    <!--$(".owl-carousel").owlCarousel({-->
    <!--items : 6,-->
    <!--});-->
    <!--})-->
    <!--</script>-->


</div>
<div class="footerlastimg"><img src="images/footerlast.png" class="img-responsive"> </div>