<div class="container-fluid">
    <div class="row homevideobox ">
        <div class="col-xs-6 ">
            <div class="homevideoboxpart1">
                <img src="images/homevideo1.png" >
            </div>
        </div>
        <div class="col-xs-6 ">
            <div class="homevideoboxpart2">
                <img src="images/homevideo2.png" >
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <ul class="nav nav-tabs nav-justified hometab">
            <li ng-class="{active: tabtoshow == 'prev'}"><a data-toggle="tab" ng-click="tabtoshow = 'prev'">Previous</a></li>
            <li ng-class="{active: tabtoshow == 'live'}"><a data-toggle="tab" ng-click="tabtoshow = 'live'">Live</a></li>
            <li ng-class="{active: tabtoshow == 'upcoming'}"><a data-toggle="tab" ng-click="tabtoshow = 'upcoming'">Upcoming</a></li>
            <li ng-class="{active: tabtoshow == 'invites'}"><a data-toggle="tab" ng-click="tabtoshow = 'invites'">My invites</a></li>
            <li><a data-toggle="tab" ><button class="greenbtnbg createcontstbtn" ui-sref="master.createcontest"> Create a contest</button></a></li>
        </ul>

        <div class="tab-content">
            <div id="home" ng-class="{active: tabtoshow == 'prev'}" class="tab-pane fade in">
                <ul class="gmaetypecntn blod_font">
                    <li><span>All</span><img src="images/true.png" class="trueicon"></li>
                    <li><span>Pick3(H2H)</span><img src="images/true.png" class="trueicon"></li>
                    <li><span>Pick7(Salary cap)</span><img src="images/true.png" class="trueicon"></li>
                </ul>
                <div class="tablebox">
                    <table class="table table-striped tabtable">
                        <thead>
                        <tr>
                            <th class="first_th">GAME TYPE<span class="caret"></span></th>
                            <th>DURATION<span class="caret"></span></th>
                            <th>ENTRY FEE<span class="caret"></span></th>
                            <th>PRIZE<span class="caret"></span></th>
                            <th>ENTRANTS<span class="caret"></span></th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody class="blod_font">
                        <tr ng-repeat="contest in contests" ng-click="getContestInfo(contest.id)">
                            <td><img src="images/f2.png"  class="flag"  />{{(capitalize(contest.type)).replace('_', ' ') + ' - ' + contest.award.name}}</td>
                            <td>one round</td>
                            <td>{{contest.entry_fee}} EUR</td>
                            <td><span class="greenfield">{{(contest.entry_fee * contest.entrants) * 0.9}}</span></td>
                            <td>{{contest.entrant_count + ' / ' + contest.entrants}}</td>
                            <td>{{contest.status}}</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

            </div>
            <div id="menu1" ng-class="{active: tabtoshow == 'live'}" class="tab-pane fade in">
                <ul class="gmaetypecntn blod_font">
                    <li><span>All</span><img src="images/true.png" class="trueicon"></li>
                    <li><span>Pick3(H2H)</span><img src="images/true.png" class="trueicon"></li>
                    <li><span>Pick7(Salary cap)</span><img src="images/true.png" class="trueicon"></li>
                </ul>
                <div class="tablebox">
                    <table class="table table-striped tabtable">
                        <thead>
                        <tr>
                            <th class="first_th">GAME TYPE<span class="caret"></span></th>
                            <th>DURATION<span class="caret"></span></th>
                            <th>ENTRY FEE<span class="caret"></span></th>
                            <th>PRIZE<span class="caret"></span></th>
                            <th>ENTRANTS<span class="caret"></span></th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody class="blod_font">
                        <tr ng-repeat="contest in contests">
                            <td ng-click="getContestInfo(contest.id)"><img src="images/f2.png"  class="flag"  />{{(capitalize(contest.type)).replace('_', ' ') + ' - ' + contest.award.name}}</td>
                            <td ng-click="getContestInfo(contest.id)">one round</td>
                            <td ng-click="getContestInfo(contest.id)">{{contest.entry_fee}} EUR</td>
                            <td ng-click="getContestInfo(contest.id)"><span class="greenfield">{{(contest.entry_fee * contest.entrants) * 0.9}}</span></td>
                            <td ng-click="getContestInfo(contest.id)">{{contest.entrant_count + ' / ' + contest.entrants}}</td>
                            <td><button class="redbtntbl" ng-click="goToLiveContest(contest)"> Live </button></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="menu2" ng-class="{active: tabtoshow == 'upcoming'}" class="tab-pane fade in">
                <div  class="row modal-section">
                    <div class="col-md-10">

                    </div>
                    <div class="col-md-2">
                        <button class="whitebtntbl" ng-click="invitefriends()">Invite friends</button>
                    </div>
                </div>
                <div class="tablebox">
                    <table class="table table-striped tabtable">
                        <thead>
                        <tr>
                            <th class="first_th">GAME TYPE<span class="caret"></span></th>
                            <th>DURATION<span class="caret"></span></th>
                            <th>ENTRY FEE<span class="caret"></span></th>
                            <th>PRIZE<span class="caret"></span></th>
                            <th>ENTRANTS<span class="caret"></span></th>
                            <th>START IN<span class="caret"></span></th>
                            <th></th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody class="blod_font">
                        <tr ng-repeat="contest in contests">
                            <td ng-click="getContestInfo(contest.id)"><img src="images/f2.png"  class="flag"  />{{(capitalize(contest.type)).replace('_', ' ') + ' - ' + contest.award.name}}</td>
                            <td ng-click="getContestInfo(contest.id)">one round</td>
                            <td ng-click="getContestInfo(contest.id)">{{contest.entry_fee}} EUR</td>
                            <td><span class="greenfield">{{(contest.entry_fee * contest.entrants) * 0.9}}</span></td>
                            <td ng-click="getContestInfo(contest.id)">{{contest.entrant_count + ' / ' + contest.entrants}}</td>
                            <td><span class="redfield" moment-interval="60000">{{(contest.start_at | amUtc | amLocal | amDifference : null : 'minutes' | amDurationFormat: 'minutes')}}</span></td>
                            <td>
                                <input type="checkbox" class="replace" ng-model="toinvite[contest.id]" ng-value="contest.id">
                            </td>
                            <td ng-if="!contest.is_user_entrant && contest.status == 'Created'"><button class="greenbtntbl" ng-click="gotoContest(contest)" >Join</button></td>
                            <td ng-if="contest.is_user_entrant && contest.status == 'Created'"><button class="greenbtntbl" ng-click="gotoContest(contest)">Update</button></td>
                            <td ng-if="contest.status == 'Locked'" class="text-center"><h5><span class="glyphicon glyphicon-lock"></span> Locked</h5></td>
                            <td><button class="whitebtntbl" ng-if="contest.is_user_entrant && contest.status == 'Created'" ng-click="leaveContest(contest.id)">Leave</button></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="menu3" ng-class="{active: tabtoshow == 'invites'}" class="tab-pane fade in">
                <ul class="gmaetypecntn blod_font">
                    <li><span>All</span><img src="images/true.png" class="trueicon"></li>
                    <li><span>Pick3(H2H)</span><img src="images/true.png" class="trueicon"></li>
                    <li><span>Pick7(Salary cap)</span><img src="images/true.png" class="trueicon"></li>
                </ul>
                <div class="tablebox">
                    <table class="table table-striped tabtable">
                        <thead>
                        <tr>
                            <th class="first_th">GAME TYPE<span class="caret"></span></th>
                            <th>DURATION<span class="caret"></span></th>
                            <th>ENTRY FEE<span class="caret"></span></th>
                            <th>PRIZE<span class="caret"></span></th>
                            <th>ENTRANTS<span class="caret"></span></th>
                            <th>START IN<span class="caret"></span></th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody class="blod_font">
                        <tr ng-repeat="contest in contests">
                            <td ng-click="getContestInfo(contest.id)"><img src="images/f2.png"  class="flag"  />{{(capitalize(contest.type)).replace('_', ' ') + ' - ' + contest.award.name}}</td>
                            <td ng-click="getContestInfo(contest.id)">one round</td>
                            <td>{{contest.entry_fee}} EUR</td>
                            <td><span class="greenfield">{{(contest.entry_fee * contest.entrants) * 0.9}}</span></td>
                            <td ng-click="getContestInfo(contest.id)">{{contest.entrant_count + ' / ' + contest.entrants}}</td>
                            <td><span class="redfield" moment-interval="60000">{{(contest.start_at | amUtc | amLocal | amDifference : null : 'minutes' | amDurationFormat: 'minutes')}}</span></td>
                            <td ng-if="contest.status == 'Created'"><button class="greenbtntbl" ng-click="gotoContest(contest)" >Join</button></td>
                            <td ng-if="contest.status == 'Locked'" class="text-center"><h5><span class="glyphicon glyphicon-lock"></span> Locked</h5></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid footer">
    <div class="footer_container">

        <div class="col-md-3 col-xs-6">
            <h4 class="footerlinkheader">About</h4>
            <ul class="footerlink">
                <li><a  >About Draftbuddies</a></li>
                <li><a  >Contact us</a></li>
                <li><a  >How to play</a></li>
            </ul>
        </div>

        <div class="col-md-3 col-xs-6">
            <h4 class="footerlinkheader">Help</h4>
            <ul class="footerlink">
                <li><a  >Terms of use</a></li>
                <li><a  >Privacy policy</a></li>
                <li><a  >Responsible gaming</a></li>
            </ul>
        </div>

        <div class="col-md-3 col-xs-6">
            <h4 class="footerlinkheader">Social Media</h4>
            <ul class="footerlink">
                <li><a  ><img src="images/fb.png" class="footerlinkicon" />Facebook</a></li>
                <li><a  ><img src="images/tw.png" class="footerlinkicon" />Twitter</a></li>
                <li><a  ><img src="images/insta.png" class="footerlinkicon" />Instagram</a></li>
            </ul>
        </div>

        <div class="col-md-3 col-xs-6">
            <h4 class="footerlinkheader">Available on</h4>
            <ul class="footerlink">
                <li><img src="images/playstore.png" class="appstore"  /> </li>
                <li><img src="images/apple.png"  class="appstore"/> </li>
            </ul>
        </div>

    </div>



</div>
<div class="footerlastimg"><img src="images/footerlast.png" class="img-responsive"> </div>