<section class="page-section" id="referfriends" >
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="text-white">REFER FRIENDS</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5"></div>
            <div class="col-md-2">
                <div class="border-div">
                </div>
            </div>
            <div class="col-md-5"></div>
        </div>
        <div class="row modal-section">
            <div class="col-md-12 text-center">
                <h4 class="text-white">We would love to see your friends and family on Draftbuddies. Wouldn't you?</h4>
            </div>
        </div>
        <div class="row modal-section">
            <div class="col-md-2">

            </div>
            <div class="col-md-8">
                <div class="input-group">
                    <input type="text" class="form-control" id="affl" ng-model="afflink" ng-value="'http://draftbuddies.com?c=' + afflcode">
                    <span class="input-group-btn">
                        <button class="btn btn-success" type="button" ngclipboard data-clipboard-target="#affl">Copy Link</button>
                    </span>
                </div>
            </div>
            <div class="col-md-2">

            </div>
        </div>
        <div class="row modal-section" style="padding-bottom: 60px;">
            <div class="col-md-3">

            </div>
            <div class="col-md-6">
                <div class="row text-center">
                    <div class="col-md-4">
                        <img src="images/email-icon.png">
                    </div>
                    <div class="col-md-4">
                        <img src="images/Facebook-icon.png" socialshare
                             socialshare-provider="facebook"
                             socialshare-title="Draftbuddies fantasy football"
                             socialshare-description="Come join the online fantasy football community"
                             socialshare-hashtags="football,drafting"
                             socialshare-url="http://draftbuddies.com?c={{afflcode}}">
                    </div>
                    <div class="col-md-4">
                        <img src="images/twitter-icon.png" socialshare
                             socialshare-provider="twitter"
                             socialshare-text="Draftbuddies fantasy football! Come join the online fantasy football community"
                             socialshare-hashtags="football,drafting"
                             socialshare-url="http://draftbuddies.com?c={{afflcode}}">
                    </div>
                </div>
            </div>
            <div class="col-md-3">

            </div>
        </div>
    </div>
</section>
</div>

<div class="container-fluid footer">
    <div class="footer_container">

        <div class="col-md-3 col-xs-6">
            <h4 class="footerlinkheader">About</h4>
            <ul class="footerlink">
                <li><a  href="#">About Draftbuddies</a></li>
                <li><a  href="#">Contact us</a></li>
                <li><a  href="#">How to play</a></li>
            </ul>
        </div>

        <div class="col-md-3 col-xs-6">
            <h4 class="footerlinkheader">Help</h4>
            <ul class="footerlink">
                <li><a  href="#">Terms of use</a></li>
                <li><a  href="#">Privacy policy</a></li>
                <li><a  href="#">Responsible gaming</a></li>
            </ul>
        </div>

        <div class="col-md-3 col-xs-6">
            <h4 class="footerlinkheader">Social Media</h4>
            <ul class="footerlink">
                <li><a  href="#"><img src="images/fb.png" class="footerlinkicon" />Facebook</a></li>
                <li><a  href="#"><img src="images/tw.png" class="footerlinkicon" />Twitter</a></li>
                <li><a  href="#"><img src="images/insta.png" class="footerlinkicon" />Instagram</a></li>
            </ul>
        </div>

        <div class="col-md-3 col-xs-6">
            <h4 class="footerlinkheader">Available on</h4>
            <ul class="footerlink">
                <li><img src="images/playstore.png" class="appstore"  /> </li>
                <li><img src="images/apple.png"  class="appstore"/> </li>
            </ul>
        </div>

    </div>

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <!--<script>-->
    <!--$(function () {-->
    <!--$('[data-toggle="tooltip"]').tooltip();-->
    <!--$(".owl-carousel").owlCarousel({-->
    <!--items : 6,-->
    <!--});-->
    <!--})-->
    <!--</script>-->


</div>
<div class="footerlastimg"><img src="images/footerlast.png" class="img-responsive"> </div>