<div class="container">
    <div class="col-lg-12">
        <div class="row myacntpage">
            <h2>Profile</h2>
            <form role="form" ng-submit="updateProfile()" id="myacountform">
                <div class="col-sm-8 formpart">
                    <div class="form-group">
                        <label for="name">Name on card</label>
                        <input type="text" ng-model="cardDetails.cardHolderName" class="form-control" id="name" >
                    </div>
                    <div class="form-group">
                        <label for="cardno">Card number</label>
                        <input type="number" class="form-control" ng-model="cardDetails.cardNumber" id="cardno" >
                    </div>
                    <div class="form-group">
                        <label for="address">Full address</label>
                        <input type="text" class="form-control" ng-model="profileFields.address1" id="address" >
                    </div>

                </div>

                <div  class="col-xs-12 col-md-9 col-md-offset-2">
                    <input class="whitebtntbl myacountbtn" type="submit" value="Update account" />
                    <button class="greenbtntbl myacountbtn">Deposit funds</button>
                    <button class="redbtntbl myacountbtn">Withdraw funds</button>
                </div>
            </form>
        </div>
    </div>
</div>



<div class="container-fluid footer">
    <div class="footer_container">

        <div class="col-md-3 col-xs-6">
            <h4 class="footerlinkheader">About</h4>
            <ul class="footerlink">
                <li><a  >About Draftbuddies</a></li>
                <li><a  >Contact us</a></li>
                <li><a  >How to play</a></li>
            </ul>
        </div>

        <div class="col-md-3 col-xs-6">
            <h4 class="footerlinkheader">Help</h4>
            <ul class="footerlink">
                <li><a  >Terms of use</a></li>
                <li><a  >Privacy policy</a></li>
                <li><a  >Responsible gaming</a></li>
            </ul>
        </div>

        <div class="col-md-3 col-xs-6">
            <h4 class="footerlinkheader">Social Media</h4>
            <ul class="footerlink">
                <li><a  ><img src="images/fb.png" class="footerlinkicon" />Facebook</a></li>
                <li><a  ><img src="images/tw.png" class="footerlinkicon" />Twitter</a></li>
                <li><a  ><img src="images/insta.png" class="footerlinkicon" />Instagram</a></li>
            </ul>
        </div>

        <div class="col-md-3 col-xs-6">
            <h4 class="footerlinkheader">Available on</h4>
            <ul class="footerlink">
                <li><img src="images/playstore.png" class="appstore"  /> </li>
                <li><img src="images/apple.png"  class="appstore"/> </li>
            </ul>
        </div>

    </div>



</div>
<div class="footerlastimg"><img src="images/footerlast.png" class="img-responsive"> </div>
